PORT=5000
MONGO_URI=mongodb://localhost:27017/zoom-cc-recording
JWT_SECRET=2b7f4e8d0c9a13e47f6a9f01c52b8e3d4f6a8b7c0e5d1a2f9b6c3d8a4e7f2b1
CRYPTO_SECRET=a93d7f2c6e4b1a89d05c3f7e2a4d8b9f1c6e7d3a0b5f4c2d8e9a1f7c3b6d4e2
REACT_APP_API_BASE_URL=https://zoomrecordingapplication.vercel.app
ZOOM_DOWNLOAD_PATH=C:\Users\LENOVO\Downloads\backend\records

# EMAIL_USER=exequtexlab@gmail.com
# EMAIL_PASS=dydq sdhp swne jukp

# # .env
# RECORD_KEY_BASE64=RNVPdTFkWcsmwnYK1Hn64k5rVEgA8od/W7vbZLkWmm8=
